<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Marathon EVENEMENT SPRTIF</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content=" GameOn, spécialisée dans les conférences et les concours de jeux"
    />
    <link rel="icon" href="./logoPage.png" />

    <link rel="stylesheet" href="./myFile/pageCSS/modal.css" />
    <link rel="stylesheet" href="./myFile/pageCSS/FAQ.css" />
    <link rel="stylesheet" href="./myFile/pageCSS/qr.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <div class="header-logo">
        <img alt="logo" src="./myFile/assetes/images/logo-sport.jpg" />
      </div>
      <div class="main-navbar">
        <a href="#" class="active"><span>Accueil</span></a>
        <a href="./eventDeatails.html"><span>Détails de l'évènement</span></a>
        <a href="#"><span>À propos</span></a>
        <a href="./contact.html"><span>Contact</span></a>
        <a href="./event.html"><span>Évènements passés</span></a>
        <a
          href="javascript:void(0);"
          class="icon"
          onclick="editNav()"
          aria-label="menu"
        >
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <main>
      <div class="hero-section">
        <div class="hero-content">
          <h1 class="hero-headline">
            Marathon national<br />
            de jeux vidéos
          </h1>
          <p class="hero-text">
            Vous aimez jouer ? Notre prochain évènement gaming est ouvert aux
            réservations... Places limitées !
          </p>

          <div>
            <button class="btn-signup modal-btn">je m'inscris</button>
            <button class="btn-signup modal-signIN">se connecter</button>
          </div>
        </div>
        <div class="hero-img">
          <img src="../bg_img.jpg" alt="img" />
        </div>
        <button class="btn-signup modalBtn">je m'inscris</button>
      </div>
      <div class="bground" style="display: none;">
        <div class="content">
          <span id="closeModal" class="close"></span>
          <div class="modal-bodyI">
            <form
              name="reserve"
              class="form"
              action="index.html"
              method="get"
              id="reserve-form"
            >
              <div class="formData first">
                <label for="first">Prénom</label><br />
                <input
                  class="text-control"
                  type="text"
                  id="first"
                  name="first"
                  minlength="2"
                /><br />
              </div>
              <div class="formData last">
                <label for="last">Nom</label><br />
                <input
                  class="text-control"
                  type="text"
                  id="last"
                  name="last"
                  minlength="2"
                /><br />
              </div>
              <div class="formData email">
                <label for="email">E-mail</label><br />
                <input
                  class="text-control"
                  type="email"
                  id="email"
                  name="email"
                /><br />
              </div>

              <div class="formData birthdate">
                <label for="birthdate">Date de naissance</label><br />
                <input
                  class="text-control"
                  type="date"
                  id="birthdate"
                  name="birthdate"
                /><br />
              </div>
              <div class="formData quantity">
                <label for="quantity" class="pp"
                  >À combien de tournois GameOn avez-vous déjà participé
                  ?</label
                ><br />
                <input
                  type="number"
                  class="text-control"
                  id="quantity"
                  name="quantity"
                  min="0"
                  max="99"
                />
              </div>
              <p class="text-label">
                A quel tournoi souhaitez-vous participer cette année ?
              </p>
              <div class="formData location">
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location1"
                  name="location"
                  value="New York"
                />
                <label class="checkbox-label" for="location1">
                  <span class="checkbox-icon"></span>
                  New York</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location2"
                  name="location"
                  value="San Francisco"
                />
                <label class="checkbox-label" for="location2">
                  <span class="checkbox-icon"></span>
                  San Francisco</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location3"
                  name="location"
                  value="Seattle"
                />
                <label class="checkbox-label" for="location3">
                  <span class="checkbox-icon"></span>
                  Seattle</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location4"
                  name="location"
                  value="Chicago"
                />
                <label class="checkbox-label" for="location4">
                  <span class="checkbox-icon"></span>
                  Chicago</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location5"
                  name="location"
                  value="Boston"
                />
                <label class="checkbox-label" for="location5">
                  <span class="checkbox-icon"></span>
                  Boston</label
                >
                <input
                  class="checkbox-input"
                  type="radio"
                  id="location6"
                  name="location"
                  value="Portland"
                />
                <label class="checkbox-label" for="location6">
                  <span class="checkbox-icon"></span>
                  Portland</label
                >
              </div>
              <div class="formData">
                <div class="formData checkboxCondition">
                  <input
                    class="checkbox-input"
                    type="checkbox"
                    id="checkbox1"
                    checked
                    required
                  />
                  <label class="checkbox2-label" for="checkbox1">
                    <span class="checkbox-icon"></span>
                    J'ai lu et accepté les conditions d'utilisation.
                  </label>
                </div>

                <input class="checkbox-input" type="checkbox" id="checkbox2" />
                <label class="checkbox2-label" for="checkbox2">
                  <span class="checkbox-icon"></span>
                  Je Je souhaite être prévenu des prochains évènements.
                </label>
                <br />
              </div>
              <input
                class="btn-submit button"
                type="submit"
                id="btn-submit"
                value="C'est parti"
              />
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="copyrights">Copyright 2014 - 2022, GameOn Inc.</p>
    </footer>

    <div id="allCookieCategory" style="display: none">
      <div class="allCookieCategory">
        <button type="button" id="Close" class="Fermer close">x</button>
        <h2>Centre de préférences de la confidentialité</h2>
        <span class="textCookies">
          Lorsque vous consultez un site Web, des données peuvent être stockées
          dans votre navigateur ou récupérées à partir de celui-ci, généralement
          sous la forme de cookies. Ces informations peuvent porter sur vous,
          sur vos préférences ou sur votre appareil et sont principalement
          utilisées pour s'assurer que le site Web fonctionne correctement. Les
          informations ne permettent généralement pas de vous identifier
          directement, mais peuvent vous permettre de bénéficier d'une
          expérience Web personnalisée. Parce que nous respectons votre droit à
          la vie privée, nous vous donnons la possibilité de ne pas autoriser
          certains types de cookies. Cliquez sur les différentes catégories pour
          obtenir plus de détails sur chacune d'entre elles, et modifier les
          paramètres par défaut. Toutefois, si vous bloquez certains types de
          cookies, votre expérience de navigation et les services que nous
          sommes en mesure de vous offrir peuvent être impactés.
        </span>
        <button
          style="position: relative; left: -39%"
          id="onetrust-accept-btn-handler"
          onclick="accepterLesCookies()"
        >
          Tout autoriser
        </button>

        <div class="cookie-category">
          <div class="someTile">
            <h4>Cookies Stricktement nécéssaires</h4>
            <h5>Toujours Actif</h5>
          </div>
          <div id="lebel">
            <button id="toggleButton" onclick="toggleShow('contenu35', this)">
              <span class="Chevron Chevron__down"></span> +
            </button>
          </div>
          <div id="contenu35" class="Contenu" style="display: none">
            <p>
              Ces cookies sont nécessaires au bon fonctionnement du site web et
              ne peuvent pas être désactivés dans nos systèmes.
            </p>
          </div>
        </div>
        <div class="cookie-category">
          <h4>Cookies Essentiels</h4>
          <div id="lebel">
            <button id="toggleButton" onclick="toggleShow('contenu36', this)">
              <span class="Chevron Chevron__down"></span> +
            </button>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider" aria-label="cookies de performance"></span>
            </label>
          </div>
          <div id="contenu36" class="Contenu" style="display: none">
            <p>
              Ces cookies sont nécessaires au bon fonctionnement du site web et
              ne peuvent pas être désactivés dans nos systèmes.
            </p>
          </div>
        </div>
        <div class="cookie-category">
          <h4>Cookies de Performance</h4>
          <div id="lebel">
            <button id="toggleButton" onclick="toggleShow('contenu37', this)">
              <span class="Chevron Chevron__down"></span> +
            </button>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider" aria-label="cookies de performance"></span>
            </label>
          </div>
          <div id="contenu37" class="Contenu" style="display: none">
            <p>
              Ces cookies sont nécessaires aloremu bon fonctionnement du site
              web et ne peuvent pas être désactivés dans nos systèmes. Lorem
              ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor
              sit amet.
            </p>
          </div>
        </div>
        <div class="cookie-category">
          <h4>Cookies de Fonctionnalité</h4>

          <div id="lebel">
            <button id="toggleButton" onclick="toggleShow('contenu38', this)">
              <span class="Chevron Chevron__down"></span> +
            </button>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider" aria-label="cookies de performance"></span>
            </label>
          </div>

          <div id="contenu38" class="Contenu" style="display: none">
            <p>
              Ces cookies sont nécessaires au bon fonctionnement du site web et
              ne peuvent pas être désactivés dans nos systèmes.
            </p>
          </div>
        </div>
        <div class="cookie-category">
          <h4>Cookies de Ciblage</h4>
          <div id="lebel">
            <button id="toggleButton" onclick="toggleShow('contenu39', this)">
              <span class="Chevron Chevron__down"></span> +
            </button>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider" aria-label="cookies de performance"></span>
            </label>
          </div>
          <div id="contenu39" class="Contenu" style="display: none">
            <p>
              Ces cookies sont nécessaires au bon fonctionnement du site web et
              ne peuvent pas être désactivés dans nos systèmes.
            </p>
          </div>
        </div>

        <button
          style="
            position: relative;
            right: -35%;
            bottom: 30%;
            margin-top: 15px;
            width: 180px;
          "
          id="onetrust-accept-btn-handler"
          onclick="accepterLesCookies()"
        >
          Confirmer la selection
        </button>
      </div>
    </div>

    <script src="./myFile/pageJS/contact.js" defer></script>
    <script src="./myFile/pageJS/br.js" defer></script>
    <script src="./myFile/pageJS/cookies.js" defer></script>
    <script src="./myFile/pageJS/modal.js" defer></script>
    <script src="./myFile/pageJS/event.js" defer></script>
  </body>
</html>
